/* ============= GLOBAL CSS =============== */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
} /*16px*/

:root {
  /* colors */
  --primary-100: #fae8ff;
  --primary-200: #f5d0fe;
  --primary-300: #f0abfc;
  --primary-400: #e879f9;
  --primary-500: #d946ef;
  --primary-600: #c026d3;
  --primary-700: #a21caf;
  --primary-800: #86198f;
  --primary-900: #701a75;
    --primary-600: #50CADB;

  /* grey */
  --grey-50: #f8fafc;
  --grey-100: #f1f5f9;
  --grey-200: #e2e8f0;
  --grey-300: #cbd5e1;
  --grey-400: #94a3b8;
  --grey-500: #64748b;
  --grey-600: #475569;
  --grey-700: #334155;
  --grey-800: #1e293b;
  --grey-900: #0f172a;
  --grey-600: #A0E2EB;
  /* rest of the colors */
  --black: #222;
  --white: #fff;
  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  /* rest of the vars */
  --backgroundColor: var(--grey-50);
  --backgroundColor-1: var(--grey-900);
  --textColor: var(--grey-900);
  --borderRadius: 0.25rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 90%;

  /* box shadow*/
  --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
  background: var(--backgroudColor);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 400;
  line-height: 1;
  color: var(--textColor);
  max-width: 100rem;
  margin: 0px auto;
  
  
}
p {
  margin: 0;
}
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
  font-weight:500;
}

h3 {
  font-size: 1.953rem;
  font-weight:400;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.text {
  margin-bottom: 1.5rem;
  max-width: 40em;
}

small,
.text-small {
  font-size: var(--small-text);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}

.img {
  width: 100%;
  display: block;
  object-fit: cover;
}
/* buttons */

.btn {
  cursor: pointer;
  color: var(--white);
  background: var(--primary-500);
  border: transparent;
  border-radius: var(--borderRadius);
  letter-spacing: var(--letterSpacing);
  padding: 0.375rem 0.75rem;
  box-shadow: var(--shadow-1);
  transition: var(--transition);
  text-transform: capitalize;
  display: inline-block;
}
.btn:hover {
  background: var(--primary-700);
  box-shadow: var(--shadow-3);
}
.btn-hipster {
  color: var(--primary-500);
  background: var(--primary-200);
}
.btn-hipster:hover {
  color: var(--primary-200);
  background: var(--primary-700);
}
.btn-block {
  width: 100%;
  text-align: center
}

/* alerts */
.alert {
  padding: 0.375rem 0.75rem;
  margin-bottom: 1rem;
  border-color: transparent;
  border-radius: var(--borderRadius);
  text-align:center;
}

.alert-danger {
  color: var(--red-dark);
  background: var(--red-light);
}
.alert-success {
  color: var(--green-dark);
  background: var(--green-light);
}
/* form */

.form-container {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 2rem 2.5rem;
  margin: 3rem auto;
 
}
.form-label {
  display: block;
  font-size: var(--small-text);
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
}
.form-input,
.form-textarea {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border-radius: var(--borderRadius);
  background: var(--backgroundColor);
  border: 1px solid var(--grey-200);
}

.form-row {
  display:flex;
  justify-content:space-between;
  margin-bottom: 1rem;
  
}
.form-column{
	flex:1;
	margin-right: 10px;
}
.form-textarea {
  height: 7rem;
}
::placeholder {
  font-family: inherit;
  color: var(--grey-400);
}
.form-alert {
  color: var(--red-dark);
  letter-spacing: var(--letterSpacing);
  text-transform: capitalize;
}
/* alert */

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}

.loading {
  width: 6rem;
  height: 6rem;
  border: 5px solid var(--grey-400);
  border-radius: 50%;
  border-top-color: var(--primary-500);
  animation: spinner 0.6s linear infinite;
  margin: 0 auto;
}

/* title */

.title, .footer {
  text-align: center;
}

.title-underline {
  background: var(--primary-500);
  width: 7rem;
  height: 0.25rem;
  margin: 0 auto;
  margin-top: 1rem;
}

/* ============= PROJECT CSS =============== */

/* optional overwrite */

body {
  background: var(--primary-100);
  
 
}

/* * {
  border: 2px solid red;
} */

/*main {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}*/
.container {
  /* border: 2px solid red; */
  width: 100vw;
  max-width: 100%;
  margin: 1.5rem 0;
  background: var(--white);
  border-radius: var(--borderRadius);
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow-1);
  
}
.container h2, .container h3 {
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
}
.person {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.75rem;
  margin-bottom: 1.5rem;
  align-items: center;
}
.person img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  box-shadow: var(--shadow-3);
}
.person h4 {
  font-weight: 500;
  margin-bottom: 0.5rem;
}
.person p {
  color: var(--grey-500);
}



.statusContainer {
    display: flex;
    align-items: center; /* Align items vertically in the center */
    width:6rem;
}


.userStatusCheckbox {
    margin-left: 0px; /* Adjust the margin between the checkbox and the span text */
}



.login-form {
  background-color: #fff;
  width:400px;
  padding: 20px;
  margin: 10rem auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
}

.login-form:hover {
  transform: scale(1.05);
}

.input-container {
  position: relative;
  margin-bottom: 20px;
  
}


.table-action{
    	display: flex;
    }

.addAndNotificaion{
	display: flex;
	align-items:center;
	justify-content:content;
}

.addAndNotificaion div a{
	margin-right: 20px;
}
.addAndNotificaion .flex-2{
	margin-left:30%;
	margin-bottom:0;
	text-align: center;
	
}

.search-bar{
	margin-top: 10px;
	display: flex;
}
.search-bar button{
	margin-left:10px;
}

.search-bar {
            transition: background 0.3s, border-radius 0.3s, padding 0.3s, box-shadow 0.3s;
        }

   .search-bar:focus-within {
       background: var(--white);
       border-radius: var(--borderRadius);
       padding: 1.5rem 2rem;
       box-shadow: var(--shadow-1);
   }


 @media all and (max-width: 767px) {
    .responsive-table {
  width: 90vw;
  max-width: var(--fixed-width);
  background: var(--white);
  border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
  padding: 1rem 1rem;
  margin: 1rem auto;
 display:flex;
 align-items:center;
 justify-content: center;
 
}


.table-header{
	margin-bottom:10px;
	margin-right:20px;
	text-align:right;
	line-height:2.2;
	 color: #6C7A89;
}

.table-row{
	margin-bottom:10px;
	margin-right:20px;
	text-align:left;
	line-height:2;
}
  
}
/* ==============SVG ERROR IMAGE AND TEXT==================*/

.svg-img{
	width:30rem;
	height:30rem;
	margin:0 auto;
	fill:red;
}
.svg-error-text{
text-align:center;
}

.svg-error-header{
	 font-weight: 700;
  color:var( --grey-700);
  margin-bottom: 1rem;
}

.svg-error-paragraph{
	margin-bottom:1rem;
}



.bank_details{
	display:grid;
	grid-template-columns: repeat(2,1fr);
	gap:1rem;
	
	justify-content:center;
}



.dashboard-container{
	display:grid;
	grid-template-columns: 1fr;
	gap:0.5rem;
}

.dashboard-title {
	padding-bottom: 0;
}


.section-officer-role{
	margin: 0 auto;
	width:70rem;
	max-width:60rem;
	display: grid;
	grid-template-columns: 30rem 30rem;
	justify-content:center;
	
}

.section-officer-role form{
	margin-top: 0;
}
.officer-table {
	padding-top: 0;
	border-radius: var(--borderRadius);
  box-shadow: var(--shadow-2);
}

.officer-table table{
	margin-top:0;
}

.btn-action{
	text-align:center;
}

@media (max-width: 57em){
	.section-officer-role{
	max-width:54rem;
	grid-template-columns: 25rem 30rem;
	justify-content:center;
	gap: 1rem;
	
}

.officer-table{
	width:30rem;
	max-width:27rem;
}

}

@media (max-width: 37em){
	.section-officer-role{
	max-width:30rem;
	grid-template-columns: 1fr;
	grid-template-rows:15rem auto;
	justify-content:center;
	gap: 1rem;
	
	
}

.section-officer-role .form-container{
	margin-bottom:1rem
}

}

@media (max-width: 26em){
	.section-officer-role{
	max-width:19rem;
	grid-template-columns: 1fr;
	grid-template-rows:15rem auto;
	justify-content:center;
	gap: 1rem;
	
	
}

.section-officer-role .form-container{
	margin-bottom:1rem
}

}
@media (max-width: 28em){
	.section-officer-role{
	max-width:20rem;
	grid-template-columns: 1fr;
	grid-template-rows:15rem auto;
	justify-content:center;
	gap: 1rem;
	
	
}

.section-officer-role .form-container{
	margin-bottom:1rem
}

}