server.port=80
server.servlet.context-path=/ec
spring.datasource.url=jdbc:mysql://localhost:3306/ecbankdb
spring.datasource.username=root
spring.datasource.password=shopme123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#server.error.path=/error